---
title "Showcase Document"
author {
  name "CentrMark Team"
  role "Documentation"
}
tags "example", "showcase", "syntax"
version 1.0.0
status "Final"
---

# CentrMark Feature Showcase

Welcome to the ultimate technical writing format. This document evaluates and demonstrates every major feature of the CentrMark standard.

## Built-in Table of Contents

Place a Void Directive anywhere in the document to render an automated Table of Contents.

:: toc [depth=3]

## Basic Markdown

As expected, paragraphs wrap automatically. Text can be **bold**, _italic_, or `inline-code`.
You can quote people nicely with Fenced Blockquotes. They look like giant quotation marks!

((
The limit of MDX is when technical writers have to learn React.
-- A wise writer
))

You can also nest blockquotes cleanly without prefixes on every single line.

((
If you ever need to include a quote inside a quote, just put it inside:
((
There is nothing more exhausting than tracking the `> ` prefixes when fixing a copy-pasting error.
- Mahatma Gandhi, probably
))
))

## Advanced Lists

CentrMark fully handles typical numbering and bullet points, but solves key ergonomic flaws visually and parsing-wise.

* Outer Level List
- Inner Level List (using flattening via symbol changes)
0. Auto-numbered generic item
0. Another numbered step
* Back to outer level list without ever needing to touch tab spacing!

If you want to append blocks of text to a list context without fighting the spacebar or an Editor's auto-format:

0. Update your `.bashrc` or `.zshrc`.
+
```bash
export PATH="/centrmark/bin:$PATH"
```
+
0. Apply the changes to your terminal.

## Directives

Directives are the soul of CentrMark. They bridge the gap between simple text and rich interfaces.

### Inline Directives
Make your document pop without writing HTML spans or polluting your styles.
Status: @badge[color="success"](Stable)
For help, contact @mention[rjamd]. 
Watch out for the @icon[name="lucide-alert-triangle"] symbol.

### Admonitions
Instead of typing custom HTML div elements for alerts, use Block Directives.

::: warning [title="Deprecation Notice"]
This API is slated for removal in `${version}`. Please migrate to the v2 endpoint soon.
:::

::: success
The operation completed perfectly. Notice you don't need properties to use a block directive!
:::

## Multi-Language Code References

CentrMark’s feature for “multi-pane” technical writing is the `::: tabs` block directive. It groups multiple representations of the same underlying idea (for example, the same API call) under one stable section, so readers can compare variants without losing context.

It supports both multi-language and multi-tool documentation.

For multi-language, each tab shows the same idea in a different implementation language.

For multi-tool, each tab shows the same idea in a different tool/SDK/client.

Use-case: present the same request using different clients.

:::: tabs [sync="variant" align="center"]

::: tab [label="curl"]
```bash
curl -X GET https://api.example.com/status
```
:::

::: tab [label="httpie"]
```bash
http GET https://api.example.com/status
```
:::

::: tab [label="Python (requests)"]
```python
import requests
res = requests.get("https://api.example.com/status")
```
:::

::: tab [label="Go (net/http)"]
```go
resp, err := http.Get("https://api.example.com/status")
```
:::

::::

## Checklists

Checklists use a single indicator family so state is visually unambiguous. In this example, `x` means “done” and `X` means “blocked/pending”.

::: checklist [indicator="x"]
x Write the specification
X Add conformance coverage
x Update the website examples
:::

## Image Examples

Inline directives can embed images without dropping down into raw HTML.

@image[src="/images/feature-tabs.svg" alt="Diagram: tabs grouping multiple representations"](Tabs groups multi-tool/multi-language variants under one semantic item.)

@image[src="/images/checklist.svg" alt="Diagram: x/X checklist"](Checklists express state with a single indicator family.)

## Cross Referencing & Definition Lists

CentrMark’s native cross-reference primitive is the Semantic Link: `[[url | text]]`.

Writers use one syntax, and renderers decide how to treat `url`:

* If `url` targets a known internal page/anchor in any content source, it behaves like an xref (jump + navigation).
* Otherwise it behaves like a normal link.

Examples:

Semantic link to this page:
[[#multi-language-code-references | Go back to the tabbed code]]

Cross-source page anchor:
[[docs/README.adoc#what-this-improves | see the improvements breakdown]]

External link:
[[https://www.gnu.org/licenses/agpl-3.0.html | AGPL]]

Or learn about these terms:
~ URI
  Uniform Resource Identifier.
~ SDL
  **Simple Declarative Language**. The modern typing layer for configuration.

## Structural Tables

If markdown pipe-tables aren't enough (they never are), you drop down into structural tables without needing Asciidoc's crazy pipe-equals syntax.

::: table [columns="1fr 2fr" gap="1rem" align="top"]
:: row
  ::: col [span=2]
  ### The API Mapping Protocol
  This covers the entire mapping spec.
  :::
:: row
  ::: col
  `GET /users`
  :::
  ::: col
  Returns a list of users.
  You can embed **lists** in table cells easily:
  - Admin
  - Standard
  :::
:::

## Conclusion
CentrMark is the future of human-readable documentation that builds cleanly into complex UIs. It's time to upgrade.
