---
title "Checklists"
author {
  name "CentrMark Team"
  role "Documentation"
}
tags "example", "checklist"
version 1.0.0
status "Final"
---

# Checklists

Checklist markers are written in brackets. In the default style, `[ ]` is unchecked, `[x]` is done, and `[-]` is blocked/pending.

## Default checklist

::: checklist [type="default"]
[ ] Write the specification draft
[x] Add conformance coverage
[-] Update website examples after parser support lands
:::

## Progress checklist

::: checklist [type="progress"]
[ ] Design the state model
[/] Implement parser updates
[x] Ship renderer support
[-] Wait for integration test env
:::